<!DOCTYPE html>
<html lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1234&stealth=false"></script>
		<title>Leaderboard - DEEPGLOBE - CVPR18</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1527372256" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Roboto" !important;letter-spacing: 0px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Roboto" !important;font-weight:700 !important;text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#3f3f3f !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Quicksand" !important;}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#515151 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Oxygen" !important;font-weight:700 !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:18px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:60px !important;line-height:60px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:80px !important;line-height:75px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/1/1/7/0/117046351/background-images/91018499.jpeg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 1; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"319223196730040219","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"275220813352487242","title":"Challenge","url":"challenge.html","target":"","nav_menu":false,"nonclickable":false},{"id":"652825813105354157","title":"Leaderboard","url":"leaderboard.html","target":"","nav_menu":false,"nonclickable":false},{"id":"341591776107070493","title":"Workshop","url":"workshop.html","target":"","nav_menu":false,"nonclickable":false},{"id":"239392111521902497","title":"Committee","url":"committee.html","target":"","nav_menu":false,"nonclickable":false},{"id":"960291216719182929","title":"Resources","url":"resources.html","target":"","nav_menu":false,"nonclickable":false}],
			"652825813105354157",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>


	</head>
	<body class="header-page page-has-banner  wsite-theme-light  wsite-page-leaderboard header-overlay-on header-animation-on"><div class="wrapper">
  	<div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: auto;vertical-align: middle;background-image: url(/uploads/1/1/7/0/117046351/background-images/background.jpeg) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">

          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title"><font size="7">Leaderboard</font></h2>
				</div>
			</div>
          </div>

		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div><!-- end banner-wrap -->

    <div class="dusk-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">

	<span id="wsite-title">DEEPGLOBE - CVPR18</span>

	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg319223196730040219" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>

		</li>
		<li id="pg275220813352487242" class="wsite-menu-item-wrap">
			<a
						href="challenge.html"
				class="wsite-menu-item"
				>
				Challenge
			</a>

		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="leaderboard.html"
				class="wsite-menu-item"
				>
				Leaderboard
			</a>

		</li>
		<li id="pg341591776107070493" class="wsite-menu-item-wrap">
			<a
						href="workshop.html"
				class="wsite-menu-item"
				>
				Workshop
			</a>

		</li>
		<li id="pg239392111521902497" class="wsite-menu-item-wrap">
			<a
						href="committee.html"
				class="wsite-menu-item"
				>
				Committee
			</a>

		</li>
		<li id="pg960291216719182929" class="wsite-menu-item-wrap">
			<a
						href="resources.html"
				class="wsite-menu-item"
				>
				Resources
			</a>

		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div><!-- end container -->
      </div>
    </div><!-- end header -->

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-19 wsite-custom-background" style="height: auto;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font size="7">Rankings</font></h2>

<div class="paragraph">Leaderboards below indicate the rankings of the accepted papers taken from Codalab. We would like to thank all participants for hundreds of submissions and papers submitted for DeepGlobe. We are planning to re-open the competitions and pursue DeepGlobe as a benchmark after CVPR.&nbsp;</div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.670554956044%; padding:0 15px;">



<h2 class="wsite-content-title" style="text-align:center;"><font size="4">Road Extraction Challenge&nbsp;</font></h2>

<div id="698278880809476907"><div><style type="text/css">
	#element-4423c0bc-f219-4920-9186-02a916e105b5 .simple-table-wrapper {
  padding: 20px 0;
}
#element-4423c0bc-f219-4920-9186-02a916e105b5 .simple-table {
  width: 100%;
  border: 1px solid #C9CDCF;
  border-spacing: 0;
}
#element-4423c0bc-f219-4920-9186-02a916e105b5 .simple-table td.cell {
  border-right: 1px solid #C9CDCF;
  border-bottom: 1px solid #C9CDCF;
  word-break: break-word;
  background-color: #FFFFFF;
  width: 33.333333333333%;
}
#element-4423c0bc-f219-4920-9186-02a916e105b5 .simple-table td.cell .paragraph {
  width: 90%;
  margin: 0 5%;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
}
#element-4423c0bc-f219-4920-9186-02a916e105b5 .simple-table.style-top tr:first-child td,
#element-4423c0bc-f219-4920-9186-02a916e105b5 .simple-table.style-side td:first-of-type {
  background-color: #F8F8F8;
}
#element-4423c0bc-f219-4920-9186-02a916e105b5 .simple-table.style-top tr:first-child td .paragraph,
#element-4423c0bc-f219-4920-9186-02a916e105b5 .simple-table.style-side td:first-of-type .paragraph {
  font-weight: 700;
}
#element-4423c0bc-f219-4920-9186-02a916e105b5 .simple-table tr:last-child td {
  border-bottom: none;
}
#element-4423c0bc-f219-4920-9186-02a916e105b5 .simple-table td:last-of-type {
  border-right: none;
}
#element-4423c0bc-f219-4920-9186-02a916e105b5 .simple-table .empty-content-area-element {
  padding-left: 0px !important;
}

</style><div id="element-4423c0bc-f219-4920-9186-02a916e105b5" data-platform-element-id="702688850553606843-1.4.3" class="platform-element-contents">
	<div class="simple-table-wrapper">
  <table class="simple-table style-top">
      <tr>
          <td class="cell"><div class="paragraph">Rank</div></td>
          <td class="cell"><div class="paragraph">Name</div></td>
          <td class="cell"><div class="paragraph">User</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><font color="#a82e2e">1</font></div></td>
          <td class="cell"><div class="paragraph"><font color="#a82e2e">Lichen Zhou, BUPT</font></div></td>
          <td class="cell"><div class="paragraph"><font color="#a82e2e">zlckanata</font></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><font color="#a85f2e">2</font></div></td>
          <td class="cell"><div class="paragraph"><font color="#a85f2e">Alexander Buslaev, MapBox</font></div></td>
          <td class="cell"><div class="paragraph"><font color="#a85f2e">AutonomousSatelliteDrivers</font></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><font color="#a88d2e">3</font></div></td>
          <td class="cell"><div class="paragraph"><span><font color="#a88d2e">Jigar Doshi, CrowdAI</font></span></div></td>
          <td class="cell"><div class="paragraph"><font color="#a88d2e">jigardoshi</font></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">4</div></td>
          <td class="cell"><div class="paragraph">&#8203;Oleksandr Filin<span>, EOS Data Analytics</span></div></td>
          <td class="cell"><div class="paragraph">EOS_Data_Analytics</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">5</div></td>
          <td class="cell"><div class="paragraph"><span>Shubhra Aich, University of Saskatchewan</span></div></td>
          <td class="cell"><div class="paragraph">&#8203;littleaich</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">6</div></td>
          <td class="cell"><div class="paragraph">&#8203;<span>Dragos Costea, University Politehnica of Bucharest</span></div></td>
          <td class="cell"><div class="paragraph">&#8203;alina.marcu</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">7</div></td>
          <td class="cell"><div class="paragraph"><span>Tao Sun, Tongji University</span></div></td>
          <td class="cell"><div class="paragraph">&#8203;suntao1603</div></td>
      </tr>
  </table>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement698278880809476907() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "702688850553606843-1.4.3";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var SimpleTable = PlatformElement.extend({
        initialize: function() {
            this.setSizes();
        },

        setSizes: function() {
            var sizes = this.settings.get('tableSizes');
            // if the # of columns isn't the size of the array of lengths, ignore it.
            if (sizes && sizes != "default" && this.settings.get('columns') == sizes.length) {
                var columns = this.$('tr').each(function(index, value) {
                    var cells = $(value).find('td').each(function(index2, value2) {
                        $(value2).css('width', sizes[index2] + '%');
                    });
                });
            }
        }
    });

    return SimpleTable;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"columns_each":[{"columns_index":0},{"columns_index":1},{"columns_index":2}],"rows_each":[{"rows_index":0},{"rows_index":1},{"rows_index":2},{"rows_index":3},{"rows_index":4},{"rows_index":5},{"rows_index":6},{"rows_index":7}],"columns":3,"rows":8,"style":"top","alignment":"center","titleColor":"#F8F8F8","backgroundColor":"#FFFFFF","borderColor":"#C9CDCF","tableSizes":[14,51,33]});
			_Element.prototype.settings.page_element_id = "698278880809476907";

			_Element.prototype.element_id = "4423c0bc-f219-4920-9186-02a916e105b5";
			_Element.prototype.user_id = "117046351";
			_Element.prototype.site_id = "898911425728564866";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/702688850553606843-1.4.3/assets/";
			new _Element({
				el: '#element-4423c0bc-f219-4920-9186-02a916e105b5'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement698278880809476907();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement698278880809476907, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement698278880809476907();
		}
	});
}

</script></div></div>



				</td>				<td class="wsite-multicol-col" style="width:33.307060386879%; padding:0 15px;">



<h2 class="wsite-content-title" style="text-align:center;"><font size="4">Building Detection Challenge</font></h2>

<div id="789414894682584756"><div><style type="text/css">
	#element-cc96335a-9966-49a4-8eb5-aadcb279e26b .simple-table-wrapper {
  padding: 20px 0;
}
#element-cc96335a-9966-49a4-8eb5-aadcb279e26b .simple-table {
  width: 100%;
  border: 1px solid #C9CDCF;
  border-spacing: 0;
}
#element-cc96335a-9966-49a4-8eb5-aadcb279e26b .simple-table td.cell {
  border-right: 1px solid #C9CDCF;
  border-bottom: 1px solid #C9CDCF;
  word-break: break-word;
  background-color: #FFFFFF;
  width: 33.333333333333%;
}
#element-cc96335a-9966-49a4-8eb5-aadcb279e26b .simple-table td.cell .paragraph {
  width: 90%;
  margin: 0 5%;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
}
#element-cc96335a-9966-49a4-8eb5-aadcb279e26b .simple-table.style-top tr:first-child td,
#element-cc96335a-9966-49a4-8eb5-aadcb279e26b .simple-table.style-side td:first-of-type {
  background-color: #F8F8F8;
}
#element-cc96335a-9966-49a4-8eb5-aadcb279e26b .simple-table.style-top tr:first-child td .paragraph,
#element-cc96335a-9966-49a4-8eb5-aadcb279e26b .simple-table.style-side td:first-of-type .paragraph {
  font-weight: 700;
}
#element-cc96335a-9966-49a4-8eb5-aadcb279e26b .simple-table tr:last-child td {
  border-bottom: none;
}
#element-cc96335a-9966-49a4-8eb5-aadcb279e26b .simple-table td:last-of-type {
  border-right: none;
}
#element-cc96335a-9966-49a4-8eb5-aadcb279e26b .simple-table .empty-content-area-element {
  padding-left: 0px !important;
}

</style><div id="element-cc96335a-9966-49a4-8eb5-aadcb279e26b" data-platform-element-id="702688850553606843-1.4.3" class="platform-element-contents">
	<div class="simple-table-wrapper">
  <table class="simple-table style-top">
      <tr>
          <td class="cell"><div class="paragraph">Rank</div></td>
          <td class="cell"><div class="paragraph">Name</div></td>
          <td class="cell"><div class="paragraph">User</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><font color="#a82e2e">1</font></div></td>
          <td class="cell"><div class="paragraph"><font color="#a82e2e">Ryuhei Hamaguchi, Pasco Corporation</font></div></td>
          <td class="cell"><div class="paragraph"><font color="#a82e2e">hama</font></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><font color="#a85f2e">2</font></div></td>
          <td class="cell"><div class="paragraph"><font color="#a85f2e">Vladimir Iglovikov, Lyft</font></div></td>
          <td class="cell"><div class="paragraph"><font color="#a85f2e">AutonomousSatelliteDrivers</font></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><font color="#a88d2e">3</font></div></td>
          <td class="cell"><div class="paragraph"><span><font color="#a88d2e">Sergey Golovanov, Neuromation</font></span></div></td>
          <td class="cell"><div class="paragraph"><font color="#a88d2e">aleksartamonov</font></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">4</div></td>
          <td class="cell"><div class="paragraph">&#8203;<span>Kang Zhao, York University</span></div></td>
          <td class="cell"><div class="paragraph">KangZ</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">5</div></td>
          <td class="cell"><div class="paragraph"><span>Weijia Li, Tsinghua University</span></div></td>
          <td class="cell"><div class="paragraph">liweijia</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">6</div></td>
          <td class="cell"><div class="paragraph"><span>R&eacute;mi Delassus, Qucit&nbsp; - LaBRI</span><br /></div></td>
          <td class="cell"><div class="paragraph">&#8203;rdelassus</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">7</div></td>
          <td class="cell"><div class="paragraph"><span>Matthew Dickenson, Uber</span><br /></div></td>
          <td class="cell"><div class="paragraph">&#8203;mattd</div></td>
      </tr>
  </table>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement789414894682584756() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "702688850553606843-1.4.3";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var SimpleTable = PlatformElement.extend({
        initialize: function() {
            this.setSizes();
        },

        setSizes: function() {
            var sizes = this.settings.get('tableSizes');
            // if the # of columns isn't the size of the array of lengths, ignore it.
            if (sizes && sizes != "default" && this.settings.get('columns') == sizes.length) {
                var columns = this.$('tr').each(function(index, value) {
                    var cells = $(value).find('td').each(function(index2, value2) {
                        $(value2).css('width', sizes[index2] + '%');
                    });
                });
            }
        }
    });

    return SimpleTable;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"columns_each":[{"columns_index":0},{"columns_index":1},{"columns_index":2}],"rows_each":[{"rows_index":0},{"rows_index":1},{"rows_index":2},{"rows_index":3},{"rows_index":4},{"rows_index":5},{"rows_index":6},{"rows_index":7}],"columns":3,"rows":8,"style":"top","alignment":"center","titleColor":"#F8F8F8","backgroundColor":"#FFFFFF","borderColor":"#C9CDCF","tableSizes":[14,56,28]});
			_Element.prototype.settings.page_element_id = "789414894682584756";

			_Element.prototype.element_id = "cc96335a-9966-49a4-8eb5-aadcb279e26b";
			_Element.prototype.user_id = "117046351";
			_Element.prototype.site_id = "898911425728564866";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/702688850553606843-1.4.3/assets/";
			new _Element({
				el: '#element-cc96335a-9966-49a4-8eb5-aadcb279e26b'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement789414894682584756();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement789414894682584756, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement789414894682584756();
		}
	});
}

</script></div></div>



				</td>				<td class="wsite-multicol-col" style="width:33.022384657077%; padding:0 15px;">



<h2 class="wsite-content-title"><font size="4">Land Cover Classification Challenge</font></h2>

<div id="857087495929968957"><div><style type="text/css">
	#element-b660f4b1-3199-4170-a764-18cac3d33244 .simple-table-wrapper {
  padding: 20px 0;
}
#element-b660f4b1-3199-4170-a764-18cac3d33244 .simple-table {
  width: 100%;
  border: 1px solid #C9CDCF;
  border-spacing: 0;
}
#element-b660f4b1-3199-4170-a764-18cac3d33244 .simple-table td.cell {
  border-right: 1px solid #C9CDCF;
  border-bottom: 1px solid #C9CDCF;
  word-break: break-word;
  background-color: #FFFFFF;
  width: 33.333333333333%;
}
#element-b660f4b1-3199-4170-a764-18cac3d33244 .simple-table td.cell .paragraph {
  width: 90%;
  margin: 0 5%;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
}
#element-b660f4b1-3199-4170-a764-18cac3d33244 .simple-table.style-top tr:first-child td,
#element-b660f4b1-3199-4170-a764-18cac3d33244 .simple-table.style-side td:first-of-type {
  background-color: #F8F8F8;
}
#element-b660f4b1-3199-4170-a764-18cac3d33244 .simple-table.style-top tr:first-child td .paragraph,
#element-b660f4b1-3199-4170-a764-18cac3d33244 .simple-table.style-side td:first-of-type .paragraph {
  font-weight: 700;
}
#element-b660f4b1-3199-4170-a764-18cac3d33244 .simple-table tr:last-child td {
  border-bottom: none;
}
#element-b660f4b1-3199-4170-a764-18cac3d33244 .simple-table td:last-of-type {
  border-right: none;
}
#element-b660f4b1-3199-4170-a764-18cac3d33244 .simple-table .empty-content-area-element {
  padding-left: 0px !important;
}

</style><div id="element-b660f4b1-3199-4170-a764-18cac3d33244" data-platform-element-id="702688850553606843-1.4.3" class="platform-element-contents">
	<div class="simple-table-wrapper">
  <table class="simple-table style-top">
      <tr>
          <td class="cell"><div class="paragraph">Rank</div></td>
          <td class="cell"><div class="paragraph">Name</div></td>
          <td class="cell"><div class="paragraph">User</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><font color="#a82e2e">1</font></div></td>
          <td class="cell"><div class="paragraph"><font color="#a82e2e">Chao Tian, Harbin Institute of Technology</font></div></td>
          <td class="cell"><div class="paragraph"><font color="#a82e2e">TIANCHAO</font></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><font color="#a85f2e">2</font></div></td>
          <td class="cell"><div class="paragraph"><font color="#a85f2e">&#8203;<span>Tzu-Sheng Kuo, National Taiwan University</span></font></div></td>
          <td class="cell"><div class="paragraph"><span><font color="#a85f2e">JWFrank</font></span></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><font color="#a88d2e">3</font></div></td>
          <td class="cell"><div class="paragraph"><font color="#a88d2e">Selim Seferbekov, Veeva</font></div></td>
          <td class="cell"><div class="paragraph"><span><font color="#a88d2e">AutonomousSatelliteDrivers</font></span></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">4</div></td>
          <td class="cell"><div class="paragraph"><span>Alexander Rakhlin, Neuromation</span><br /></div></td>
          <td class="cell"><div class="paragraph"><span>rakhlin</span><br /></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">5</div></td>
          <td class="cell"><div class="paragraph">Alex Davydow, Neuromation</div></td>
          <td class="cell"><div class="paragraph"><span>adavydow</span><br /></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">6</div></td>
          <td class="cell"><div class="paragraph"><span>Guillem Pascual, University of Barcelona</span></div></td>
          <td class="cell"><div class="paragraph"><span>gpascualg</span><br /></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">7</div></td>
          <td class="cell"><div class="paragraph"><span>Arthita Ghosh, University of Maryland</span></div></td>
          <td class="cell"><div class="paragraph"><span>Queuecumber</span><br /></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">8</div></td>
          <td class="cell"><div class="paragraph">&#8203;<span>Karim Amer, Nile University</span></div></td>
          <td class="cell"><div class="paragraph"><span>Mohamed-Kasem</span></div></td>
      </tr>
  </table>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement857087495929968957() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "702688850553606843-1.4.3";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var SimpleTable = PlatformElement.extend({
        initialize: function() {
            this.setSizes();
        },

        setSizes: function() {
            var sizes = this.settings.get('tableSizes');
            // if the # of columns isn't the size of the array of lengths, ignore it.
            if (sizes && sizes != "default" && this.settings.get('columns') == sizes.length) {
                var columns = this.$('tr').each(function(index, value) {
                    var cells = $(value).find('td').each(function(index2, value2) {
                        $(value2).css('width', sizes[index2] + '%');
                    });
                });
            }
        }
    });

    return SimpleTable;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"columns_each":[{"columns_index":0},{"columns_index":1},{"columns_index":2}],"rows_each":[{"rows_index":0},{"rows_index":1},{"rows_index":2},{"rows_index":3},{"rows_index":4},{"rows_index":5},{"rows_index":6},{"rows_index":7},{"rows_index":8}],"columns":3,"rows":9,"style":"top","alignment":"center","titleColor":"#F8F8F8","backgroundColor":"#FFFFFF","borderColor":"#C9CDCF","tableSizes":[15,52,32]});
			_Element.prototype.settings.page_element_id = "857087495929968957";

			_Element.prototype.element_id = "b660f4b1-3199-4170-a764-18cac3d33244";
			_Element.prototype.user_id = "117046351";
			_Element.prototype.site_id = "898911425728564866";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/702688850553606843-1.4.3/assets/";
			new _Element({
				el: '#element-b660f4b1-3199-4170-a764-18cac3d33244'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement857087495929968957();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement857087495929968957, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement857087495929968957();
		}
	});
}

</script></div></div>



				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-24 wsite-custom-background" style="height: auto;background-color: #ffffff;background-image: none;is_customized: ;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font color="#2a2a2a" size="7"><strong style="">Posters</strong></font></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:20.588235294117%; padding:0 15px;">



<h2 class="wsite-content-title" style="text-align:left;"><font size="5">Road Extraction</font></h2>



				</td>				<td class="wsite-multicol-col" style="width:79.411764705883%; padding:0 15px;">



<div><div style="height: 40px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 30px; overflow: hidden; width: 100%;"></div></div>



				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph"><strong>1. Semantic Binary Segmentation using Convolutional Networks without Decoders </strong><br />Shubhra Aich*, University of Saskatchewan; William van der Kamp, University of Saskatchewan;&nbsp;<span>Ian Stavness, University of Saskatchewan</span><br /><br /><strong>2. Stacked U-Nets with Multi-Output for Road Extraction </strong><br />Tao Sun*, Tongji University; Zehui <span>Chen</span>, Tongji University; Wenxiang Yang, Tongji University; <span>Yin&nbsp;</span>Wang, Tongji University<br /><br /><strong>3. D-LinkNet: LinkNet with Pretrained Encoder and Dilated Convolution for High Resolution Satellite Imagery Road Extraction</strong><br />Lichen Zhou*, Beijing University of Posts and Telecommunications; Chuang Zhang, Beijing University of Posts and Telecommunications; Ming Wu, Beijing University of Posts and Telecommunications<br /><br /><strong>4. Fully Convolutional Network for Automatic Road Extraction from Satellite Imagery</strong><br />Alexander Buslaev*, Mapbox;&nbsp;Selim Seferbekov, Veeva Systems;&nbsp;Vladimir Iglovikov,&nbsp;Lyft Inc; Alexey Shvets<br />Massachusetts Institute of Technology<br /><br /><strong>5. Road Detection with EOSResUNet and Post Vectorizing Algorithm</strong><br /><span>Oleksandr Filin*, EOS Data Analytics;&nbsp;</span>&#8203;Serhii Panchenko, EOS Data Analytics; Anton Zapara, EOS Data Analytics<br /><br /><strong>6. Residual Inception Skip Network for Binary Segmentation</strong><br />Jigar Doshi*, CrowdAI<br /><br /><strong>7. Roadmap Generation using a Multi-Stage Ensemble of Neural Networks with Smoothing-Based Optimization</strong><br />Dragos Costea*, University Politehnica of Bucharest; Alina Marcu, University Politehnica of Bucharest; Emil Slusanschi, University Politehnica of Bucharest; Marius Leordeanu, University Politehnica of Bucharest</div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:30.170777988615%; padding:0 15px;">



<h2 class="wsite-content-title" style="text-align:left;"><font size="5">Building Detection</font></h2>



				</td>				<td class="wsite-multicol-col" style="width:69.829222011385%; padding:0 15px;">



<div><div style="height: 40px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 30px; overflow: hidden; width: 100%;"></div></div>



				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:28px;"></div>

<div class="paragraph"><strong>8. Rotated Rectangles for Symbolized Building Footprint Extraction</strong><br />Matthew Dickenson*, Uber; Lionel Gueguen, Uber<br /><br /><strong>9. Building Detection from Satellite Imagery Using Composite Loss Function</strong><br />Sergey&nbsp; Golovanov*, Neuromation; Rauf Kurbanov, Neuromation; Aleksey Artamonov, Neuromation; Alex Davydow, Neuromation; Sergey Nikolenko, Neuromation<br /><br /><strong>10. Building Detection from Satellite Imagery using Ensemble of Size-specific Detectors</strong><br />Ryuhei Hamaguchi*, Pasco Corporation; Shuhei Hikosaka, <span>Pasco Corporation</span><br /><br /><strong>11. TernausNetV2: Fully Convolutional Network for Instance Segmentation</strong><br /><span>Vladimir Iglovikov*,&nbsp;Lyft Inc;&nbsp;Selim Seferbekov, Veeva Systems;&nbsp;Alexander Buslaev, Mapbox; Alexey Shvets</span><br /><span>Massachusetts Institute of Technology</span><br /><br /><strong>12. Semantic Segmentation based Building Extraction Method using Multi-source GIS Map Datasets and Satellite Imagery</strong><br />Weijia Li*, Tsinghua University; Conghui He, Tsinghua University; Jiarui Fang, Tsinghua University ; Haohuan Fu,&nbsp;<br /><br /><strong>13. CNNs Fusion for Building Detection in Aerial Images for the Building Detection Challenge</strong><br />Remi Delassus*, Qucit&nbsp; - LaBRI; Romain Giot, Univ. Bordeaux<br />&#8203;<br /><strong>14. Building Extraction from Satellite Images Using Mask R-CNN with Building Boundary Regularization</strong><br />Kang Zhao*, York University; Jungwon Kang, York University; Jaewook&nbsp; Jung, Thales Canada ; Gunho Sohn, York University</div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:30.170777988615%; padding:0 15px;">



<h2 class="wsite-content-title" style="text-align:left;"><font size="5">Land Cover Classification</font></h2>



				</td>				<td class="wsite-multicol-col" style="width:69.829222011385%; padding:0 15px;">



<div><div style="height: 40px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 30px; overflow: hidden; width: 100%;"></div></div>



				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph"><strong>15. Deep Aggregation Net for Land Cover Classification</strong><br />Tzu-Sheng Kuo*, National Taiwan University; Keng-Sen Tseng, National Taiwan University; Jia-Wei Yan, National Taiwan University; Yen-Cheng Liu, National Taiwan University ; Yu-Chiang Frank Wang, National Taiwan University<br /><br /><strong>16. Stacked U-Nets for Ground Material Segmentation in Remote Sensing Imagery</strong><br />Arthita Ghosh*, University of Maryland; Max Ehrlich, University of Maryland; Sohil Shah, University of Maryland, College Park; Larry Davis, University of Maryland; Rama Chellappa, University of Maryland<br /><br /><strong>17. Land Cover Classification from Satellite Imagery With U-Net and Lovasz-Softmax Loss</strong><br />Alexander Rakhlin*, Neuromation OU; Alex Davydow, Neuromation; Sergey Nikolenko, Neuromation<br /><br /><strong>18. Dense Fusion Classmate Network for Land Cover Classification</strong><br />Chao Tian*, Harbin Institute of Technology; Cong Li, Sensetime Group Limited; Jianping Shi, Sensetime Group Limited<br /><br /><strong>19. NU-Net: Deep Residual Wide Field of View Convolutional Neural Network for Semantic Segmentation</strong><br /><span>Mohamed Samy,&nbsp;Nile University;&nbsp;</span>Karim Amer*, Nile University;&nbsp;<span>Kareem Eissa</span><span>,&nbsp;</span><span>Nile University;&nbsp;</span><span> Mahmoud Shaker</span><span>,&nbsp;</span><span>Nile University;&nbsp;</span><span> Mohamed ElHelw</span><span>,&nbsp;</span><span>Nile University;&nbsp;</span><br /><br /><strong>20. Feature Pyramid Network for Multi-Class Land Segmentation</strong><br /><span>Selim Seferbekov*, Veeva Systems;&nbsp;Vladimir Iglovikov,&nbsp;Lyft Inc; Alexander Buslaev, Mapbox; Alexey Shvets</span><br /><span>Massachusetts Institute of Technology</span><br /><br /><strong>21. Uncertainty Gated Network for Land Cover Segmentation</strong><br />Guillem Pascual*, Universitat de Barcelona; Santi Segu&iacute;, Universitat de Barcelona; Jordi Vitria, Universitat de Barcelona<br /><br /><strong>22. Land Cover Classification With Superpixels and Jaccard Index Post-Optimization</strong><br />Alex Davydow*, Neuromation; Sergey Nikolenko, Neuromation</div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div><!-- end main-wrap -->

    <div class="footer-wrap">
      <div class="container">
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg319223196730040219" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>

		</li>
		<li id="pg275220813352487242" class="wsite-menu-item-wrap">
			<a
						href="challenge.html"
				class="wsite-menu-item"
				>
				Challenge
			</a>

		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="leaderboard.html"
				class="wsite-menu-item"
				>
				Leaderboard
			</a>

		</li>
		<li id="pg341591776107070493" class="wsite-menu-item-wrap">
			<a
						href="workshop.html"
				class="wsite-menu-item"
				>
				Workshop
			</a>

		</li>
		<li id="pg239392111521902497" class="wsite-menu-item-wrap">
			<a
						href="committee.html"
				class="wsite-menu-item"
				>
				Committee
			</a>

		</li>
		<li id="pg960291216719182929" class="wsite-menu-item-wrap">
			<a
						href="resources.html"
				class="wsite-menu-item"
				>
				Resources
			</a>

		</li>
</ul>
</div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>


	</body>
</html>
