<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Workshop - DeepGlobe - CVPR 2018 Satellite Challenge</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1526342422" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Roboto" !important;letter-spacing: 0px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Roboto" !important;font-weight:700 !important;text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#3f3f3f !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Quicksand" !important;}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#515151 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Oxygen" !important;font-weight:700 !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:18px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:60px !important;line-height:60px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:80px !important;line-height:75px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/1/1/7/0/117046351/background-images/91018499.jpeg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 1; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;

	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"319223196730040219","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"275220813352487242","title":"Challenge","url":"challenge.html","target":"","nav_menu":false,"nonclickable":false},{"id":"341591776107070493","title":"Workshop","url":"workshop.html","target":"","nav_menu":false,"nonclickable":false},{"id":"239392111521902497","title":"Committee","url":"committee.html","target":"","nav_menu":false,"nonclickable":false},{"id":"960291216719182929","title":"Resources","url":"resources.html","target":"","nav_menu":false,"nonclickable":false}],
			"341591776107070493",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>


	</head>
	<body class="header-page page-has-banner  wsite-theme-light  wsite-page-workshop header-overlay-on header-animation-on "><div class="wrapper">
  	<div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
		<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: auto;vertical-align: middle;background-image: url(/uploads/1/1/7/0/117046351/background-images/background.jpeg) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">

          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title"><font size="7">Workshop</font></h2>
				</div>
			</div>
          </div>

		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div><!-- end banner-wrap -->

    <div class="dusk-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">

	<span id="wsite-title">DeepGlobe - CVPR 2018 Satellite Challenge</span>

	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg319223196730040219" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>

		</li>
		<li id="pg275220813352487242" class="wsite-menu-item-wrap">
			<a
						href="challenge.html"
				class="wsite-menu-item"
				>
				Challenge
			</a>

		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="workshop.html"
				class="wsite-menu-item"
				>
				Workshop
			</a>

		</li>
		<li id="pg239392111521902497" class="wsite-menu-item-wrap">
			<a
						href="committee.html"
				class="wsite-menu-item"
				>
				Committee
			</a>

		</li>
		<li id="pg960291216719182929" class="wsite-menu-item-wrap">
			<a
						href="resources.html"
				class="wsite-menu-item"
				>
				Resources
			</a>

		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div><!-- end container -->
      </div>
    </div><!-- end header -->

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-14 wsite-custom-background" style="height: auto;background-color: transparent;background-image: none;is_customized: ;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font size="6">Speakers</font></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">



<h2 class="wsite-content-title" style="text-align:center;"><strong><font size="5">Roads &amp; Maps</font></strong></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:49.999999999999%; padding:0 15px;">



<div><div class="wsite-image wsite-image-border-none " style="padding-top:20px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/1/7/0/117046351/ramesh_3_orig.jpg" alt="Picture" style="width:146;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="wsite-spacer" style="height:25px;"></div>



				</td>				<td class="wsite-multicol-col" style="width:49.999999999999%; padding:0 15px;">



<div><div class="wsite-image wsite-image-border-none " style="padding-top:20px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a>
<img src="uploads/1/1/7/0/117046351/published/raquel-uoft_2.jpg?1526340943" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>



				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



<div class="paragraph" style="text-align:center;"><font size="3"><strong>Ramesh Raskar</strong><br />MIT</font></div>



				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



<div class="paragraph" style="text-align:center;"><font size="3"><strong>Raquel Urtasun</strong><br />University of Toronto &amp; Uber</font></div>



				</td>			</tr>
		</tbody>
	</table>
</div></div></div>



				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">



<h2 class="wsite-content-title" style="text-align:center;"><strong><font size="5">Buildings &amp; Populations</font></strong></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50.42735042735%; padding:0 15px;">



<div><div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/1/7/0/117046351/stefano_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>



				</td>				<td class="wsite-multicol-col" style="width:49.57264957265%; padding:0 15px;">



<div><div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/1/7/0/117046351/hakjae_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>



				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50.42735042735%; padding:0 15px;">



<div class="paragraph" style="text-align:center;"><font size="3"><strong>Stefano Ermon</strong><br />Stanford</font></div>



				</td>				<td class="wsite-multicol-col" style="width:49.57264957265%; padding:0 15px;">



<div class="paragraph" style="text-align:center;"><font size="3"><strong>HakJae Kim</strong><br />IARPA</font></div>



				</td>			</tr>
		</tbody>
	</table>
</div></div></div>



				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">



<h2 class="wsite-content-title" style="text-align:center;"><strong><font size="5">Land Use &amp; Agriculture</font></strong></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



<div><div class="wsite-image wsite-image-border-none " style="padding-top:20px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/1/7/0/117046351/gopalerinjippurath-biopic_orig.jpeg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>



				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/1/7/0/117046351/nebojsa_orig.gif" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>



				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



<div class="paragraph" style="text-align:center;"><font size="3"><strong>Gopal Erinjippurath</strong> Planet Labs</font></div>



				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



<div class="paragraph" style="text-align:center;"><font size="3"><strong>Nebojsa Jojic</strong><br />Microsoft Research</font></div>



				</td>			</tr>
		</tbody>
	</table>
</div></div></div>



				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-13 wsite-custom-background"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div id="910389154548517687"><div><style type="text/css">
	#element-8a817d72-7b39-4aa6-92ad-8089f8644efd .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #2a2a2a;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 40px;
  padding-right: 0px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

</style><div id="element-8a817d72-7b39-4aa6-92ad-8089f8644efd" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><h2 class="wsite-content-title" style="text-align:left;"><strong><font color="#d5d5d5" size="6">Workshop Program</font></strong></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:12.735849056604%; padding:0 15px;">



<div class="paragraph"><font color="#f8c7a9">09:00</font><br /><font color="#a9e4f8">09:15<br />09:45</font><br /><font color="#d8aaf6">10:15</font><br />10:35<br /><font color="#a9e4f8">10:45<br />&#8203;<br />11:15</font><br /><font color="#d8aaf6">11:45</font><br />12:05<br /><font color="#a9e4f8">13:00<br />13:30<br />&#8203;</font><br /><font color="#d8aaf6">14:00<br />14:20</font><br /><font color="#f8c7a9">16:00</font><br /><font color="#a9e4f8">16:30</font><br /><font color="#f8c7a9">17:30</font><br /><font color="#f8c7a9">19:00</font></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>



				</td>				<td class="wsite-multicol-col" style="width:38.498890122086%; padding:0 15px;">



<div class="paragraph"><font color="#f8c7a9">Opening Remarks</font><br /><font color="#a9e4f8">Geospatial AI for Impact<br />Invited Talk</font><br /><font color="#d8aaf6">Oral Presentation</font><br />Morning Break<br /><font color="#a9e4f8">Mapping Economic Development from Space<br />AI in Global Scale Mapping and 3D Modeling</font><br /><span><font color="#d8aaf6">Oral Presentation&nbsp;</font></span><br />Lunch<br /><font color="#a9e4f8">Invited Talk<br />Creating Large Scale Datasets for Object Detection in Satellite Imagery&#8203;</font><br /><font color="#d8aaf6"><span>Oral Presentation&nbsp;</span><br />Poster Session</font><br /><font color="#f8c7a9">Award Ceremony</font><br /><font color="#a9e4f8">Collaboration Panel</font><br /><font color="#f8c7a9">Closing Remarks<br />Workshop Dinner</font></div>



				</td>				<td class="wsite-multicol-col" style="width:48.76526082131%; padding:0 15px;">



<div class="paragraph"><br /><font color="#a9e4f8">Ramesh Raskar (MIT)</font><br /><font color="#a9e4f8">Raquel Urtasun (Univ. of Toronto, Uber ATG)</font><br /><font color="#d8aaf6">Road Extraction Challenge Winner</font><br /><br /><font color="#a9e4f8">Stefano Ermon (Stanford Univ.)</font><br /><font color="#a9e4f8">&#8203;</font><br /><font color="#a9e4f8">HakJae Kim (IARPA)</font><br /><font color="#d8aaf6">Building Detection Challenge Winner</font><br /><br /><font color="#a9e4f8">Nebojsa Jojic (Microsoft Research)</font><br /><font color="#a9e4f8">Gopal Erinjippurath (Planet Labs)</font><br /><font color="#a9e4f8">&#8203;</font><br /><font color="#d8aaf6">Land Cover Classification Challenge Winner</font><br /><br /><br /><font color="#a9e4f8">Invited Speakers and Challenge Winners</font><br /><br /><font color="#f8c7a9">All Presenters and DeepGlobe Team</font></div>



				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement910389154548517687() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"left_padding_each":[{"left_padding_index":0},{"left_padding_index":1},{"left_padding_index":2},{"left_padding_index":3},{"left_padding_index":4},{"left_padding_index":5},{"left_padding_index":6},{"left_padding_index":7},{"left_padding_index":8},{"left_padding_index":9},{"left_padding_index":10},{"left_padding_index":11},{"left_padding_index":12},{"left_padding_index":13},{"left_padding_index":14},{"left_padding_index":15},{"left_padding_index":16},{"left_padding_index":17},{"left_padding_index":18},{"left_padding_index":19},{"left_padding_index":20},{"left_padding_index":21},{"left_padding_index":22},{"left_padding_index":23},{"left_padding_index":24},{"left_padding_index":25},{"left_padding_index":26},{"left_padding_index":27},{"left_padding_index":28},{"left_padding_index":29},{"left_padding_index":30},{"left_padding_index":31},{"left_padding_index":32},{"left_padding_index":33},{"left_padding_index":34},{"left_padding_index":35},{"left_padding_index":36},{"left_padding_index":37},{"left_padding_index":38},{"left_padding_index":39}],"background_color":"#2a2a2a","opacity":100,"top_left_radius":0,"top_right_radius":0,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":0,"bottom_padding":0,"left_padding":40,"right_padding":0});
			_Element.prototype.settings.page_element_id = "910389154548517687";

			_Element.prototype.element_id = "8a817d72-7b39-4aa6-92ad-8089f8644efd";
			_Element.prototype.user_id = "117046351";
			_Element.prototype.site_id = "898911425728564866";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-8a817d72-7b39-4aa6-92ad-8089f8644efd'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement910389154548517687();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement910389154548517687, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement910389154548517687();
		}
	});
}

</script></div></div>

<div class="wsite-spacer" style="height:50px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-17 wsite-custom-background" style="height: 819px;vertical-align: middle;background-image: url(/uploads/1/1/7/0/117046351/background-images/background.jpeg) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font color="#d5d5d5">Speakers</font></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:30.170777988615%; padding:0 15px;">



<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/1/7/0/117046351/ramesh_3_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>



				</td>				<td class="wsite-multicol-col" style="width:69.829222011385%; padding:0 15px;">



<h2 class="wsite-content-title"><strong><font color="#ffffff"><font size="6">Ramesh Raskar</font></font></strong></h2>

<div class="wsite-spacer" style="height:11px;"></div>

<div class="paragraph"><font color="#ffffff" size="4">Coming soon</font></div>



				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:30.170777988615%; padding:0 15px;">



<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/1/7/0/117046351/published/raquel-uoft_2.jpg?1526340943" alt="Picture" style="width:207;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>



				</td>				<td class="wsite-multicol-col" style="width:69.829222011385%; padding:0 15px;">



<h2 class="wsite-content-title"><span><strong><font color="#ffffff"><font size="6">Raquel Urtasun</font></font></strong></span></h2>

<div class="paragraph"><font color="#ffffff" size="4"> Urtasun is the Head of Uber ATG Toronto. She is also an Associate Professor in the Department of Computer Science at the
	University of Toronto, a Canada Research Chair in Machine Learning and Computer Vision and a co-founder of the Vector Institute for AI. Prior to this, she was an Assistant Professor
	at the Toyota Technological Institute at Chicago (TTIC), an academic computer science institute affiliated with the University of Chicago. She was also a visiting professor at ETH
	Zurich during the spring semester of 2010. She received her Ph.D. degree from the Computer Science department at Ecole Polytechnique Federal de Lausanne (EPFL) in 2006 and did her
	postdoc at MIT and UC Berkeley. She is a world leading expert in machine perception for self-driving cars. Her research interests include machine learning, computer vision, robotics
	and remote sensing. Her lab was selected as an NVIDIA NVAIL lab. She is a recipient of an NSERC EWR Steacie Award, an NVIDIA Pioneers of AI Award, a Ministry of Education and Innovation
  Early Researcher Award, three Google Faculty Research Awards, an Amazon Faculty Research Award, a Connaught New Researcher Award and two Best Paper Runner up Prize awarded at the
	Conference on Computer Vision and Pattern Recognition (CVPR) in 2013 and 2017 respectively. She is also an Editor of the International Journal in Computer Vision (IJCV) and has
	served as Area Chair of multiple machine learning and vision conferences (i.e., NIPS, UAI, ICML, ICLR, CVPR, ECCV).
</font></div>



				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:30.170777988615%; padding:0 15px;">



<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/1/7/0/117046351/published/stefano_1.jpg?1526340943" alt="Picture" style="width:208;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>



				</td>				<td class="wsite-multicol-col" style="width:69.829222011385%; padding:0 15px;">



<h2 class="wsite-content-title"><span><strong><font color="#ffffff"><font size="6">Stefano Ermon</font></font></strong></span></h2>

<div class="paragraph"><font color="#d5d5d5" size="3">Stefano Ermon is an Assistant Professor of Computer Science in the CS Department at Stanford University, where he is affiliated with the Artificial Intelligence Laboratory, and a fellow of the Woods Institute for the Environment. His research is centered on techniques for probabilistic modeling of data, inference, and optimization, and is motivated by a range of applications, in particular ones in the emerging field of computational sustainability. He has won several awards, including four Best Paper Awards (AAAI, UAI and CP), a NSF Career Award, an ONR Young Investigator Award, a Sony Faculty Innovation Award, an AWS Machine Learning Award, and the IJCAI Computers and Thought Award. Stefano earned his Bachelor&rsquo;s and Master degree in Electrical and Electronics Engineering at University of Padova in 2006 and 2008, respectively. He earned his Ph.D. in Computer Science at Cornell University in 2015.</font></div>



				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:30.170777988615%; padding:0 15px;">



<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/1/7/0/117046351/published/hakjae_1.jpg?1526341136" alt="Picture" style="width:201;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>



				</td>				<td class="wsite-multicol-col" style="width:69.829222011385%; padding:0 15px;">



<h2 class="wsite-content-title"><span><strong><font color="#ffffff"><font size="6">HakJae Kim</font></font></strong></span></h2>

<div class="paragraph"><span></span><font size="3"><font color="#d5d5d5">Dr. Hakjae Kim received his Ph.D. in mechanical engineering from the University at Buffalo, State University of New York specializing in robust nonlinear estimation theory and practice.&nbsp; After his Ph.D., He served as IC postdoctoral fellow supported by Office of Director of National Intelligence at the University of Florida from 2010 to 2012.&nbsp; His research was conducted on developing new and more efficient algorithms for vision-based nonlinear geo-location estimation from an arbitrary hand-held video.&nbsp; There, he received Gator Innovator award for his contribution.&nbsp; &nbsp;&nbsp;<br />Before joining IARPA, Hakjae worked as a research scientist for NGA Research where he led several research projects in the area of computer vision and machine learning.&nbsp; He received NSG Imagery and Geospatial Science Team of the Year Award and Ambassador Award in recognition of his dedication and contribution to the Imagery and Geospatial Science tradecraft.<br />Dr. Kim joined IARPA in 2015 as a Program manager and is managing several AI research programs and public challenges including Creation of Operationally Realistic 3D Environment (CORE3D) Program, Finder Program, IARPA Muti-view Stereo 3D Mapping Challenge and functional Map of the World Challenge.&nbsp; Under his leadership, his team received the highly-prized DNI IC Team of the Year Award for 2017. Only one team award is given annually throughout the Intelligence Community.&nbsp;</font><br></font><span><font color="#ffffff"></font></span></div>



				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:30.170777988615%; padding:0 15px;">



<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/1/7/0/117046351/published/nebojsa_2.gif?1526341357" alt="Picture" style="width:182;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>



				</td>				<td class="wsite-multicol-col" style="width:69.829222011385%; padding:0 15px;">



<h2 class="wsite-content-title"><span><strong><font color="#ffffff"><font size="6">Nebojsa Jojic</font></font></strong></span></h2>

<div class="paragraph"><font color="#ffffff" size="4">Coming soon</font><br /></div>



				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:30.170777988615%; padding:0 15px;">



<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/1/7/0/117046351/gopalerinjippurath-biopic_1_orig.jpeg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>



				</td>				<td class="wsite-multicol-col" style="width:69.829222011385%; padding:0 15px;">



<h2 class="wsite-content-title"><span><strong><font color="#ffffff"><font size="6">Gopal Erinjippurath</font></font></strong></span></h2>

<div class="paragraph"><font color="#d5d5d5" size="3">Gopal manages the Imagery Analytics Engineering team at Planet Inc. His background is in the development of foundational technology that powers products in the imaging and machine learning space. He is known for agile engineering execution from concept to scalable high quality products.<br />Gopal&rsquo;s recent experience is in industry-leading analytics products, from early concept demonstrations to serving multiple customers at Captricity and Harvesting, where he advises the CEO. Previously, he led the engineering development of Dolby&rsquo;s first imaging display product, the Emmy Award winning Dolby Professional Reference Monitor and technologies for high dynamic range video reproduction in Dolby Vision, now in the iPhone X/8/8s.<br />Gopal holds an MS in Electrical Engineering from University of Southern California and a BTech from Kerala University. He completed the Ignite Program, connecting technologists with new commercial ventures, at the Stanford Graduate School of Business.</font></div>



				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div><!-- end main-wrap -->

    <div class="footer-wrap">
      <div class="container">
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg319223196730040219" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>

		</li>
		<li id="pg275220813352487242" class="wsite-menu-item-wrap">
			<a
						href="challenge.html"
				class="wsite-menu-item"
				>
				Challenge
			</a>

		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="workshop.html"
				class="wsite-menu-item"
				>
				Workshop
			</a>

		</li>
		<li id="pg239392111521902497" class="wsite-menu-item-wrap">
			<a
						href="committee.html"
				class="wsite-menu-item"
				>
				Committee
			</a>

		</li>
		<li id="pg960291216719182929" class="wsite-menu-item-wrap">
			<a
						href="resources.html"
				class="wsite-menu-item"
				>
				Resources
			</a>

		</li>
</ul>
</div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>


	</body>
</html>
